"----------------------------------------------------------------------
"nerdtree-git-plugin Settings
"----------------------------------------------------------------------
let g:NERDTreeIndicatorMapCustom = {
    \ "Modified"  : "✹",
    \ "Staged"    : "✚",
    \ "Untracked" : "?",
    \ "Renamed"   : "➜",
    \ "Unmerged"  : "═",
    \ "Deleted"   : "✖",
    \ "Dirty"     : "✗",
    \ "Clean"     : "✔︎",
    \ "Unknown"   : "?"
    \ }
"autocmd FileType c set omnifunc=ccomplete#Complete
"autocmd FileType h set omnifunc=ccomplete#Complete
