
"----------------------------------------------------------------------
" Taglist Settings
"----------------------------------------------------------------------
map <Leader>t :TlistToggle<CR>
" Close Vim if Tlist window is the last window opened
let Tlist_Exit_OnlyWindow = 1
"
" Show Tlist window in the right side
"let Tlist_Use_Right_Window = 1

" Show Tlist in Horizotal(Bottom?)
"let Tlist_Use_Horiz_Window = 1

" Set Tlist window as active window when open Tlist
let Tlist_GainFocus_On_ToggleOpen = 1

" Close Tlist window when select tag
let Tlist_Close_On_Select = 1

"let Tlist_WinHeight = 10
"let Tlist_WinWidth = 30

